1
12
6
2
?

1
3 km/hr
?
4 m/s^2
12 min

1
?
11 m/s
40 km/hr^2
1 s

1
214 m/s
114
2.5
?

1
12 km/min
171 yd/s
?
270 ms

2
24 m
?
19 m/s
0.5 s

2
?
109 cm/s
21 km/min
283 jiffy

2
41 km
22 cbl/s
0.23 mi/min
?

2
?
9 m/s
0
0 s 

2
12 mi
11 in/ms
?
12 s

3
6
?
2
5

3
37 au/yr
12 m/jiffy
5 km/s^2
?

3
?
69 nmi/min
3 m/s^2
20 km

3
88 m/s
25 yd/s
?
54 m

3
6 m/s
?
9 m/s^2
2

4
92 m
96 m/s
35 s
?

4
17 km
16 m/s
?
7 km/min^2

4
?
41 fur/s
278 ms
137 in/s^2

4
71 yd
?
380 jiffy
3.5 m/s^2

4
4 fm
14 cm/s
?
1E2 in/s^2

5
22 m
60
8 s
?
-end-